<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
        <div class="box a" id="home">HOME
         <nav>
             <li><a href="#home">Home</a></li>
             <li><a href="#experience">Experience</a></li>
             <li><a href="#education">Education</a></li>
             <li><a href="#contact">Contact</a></li>
             
         </nav>   
        </div>
        <div class="box b">B</div>
        <div class="box c" id="experience">EXPERIENCE
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod ut nunc quis hendrerit. Quisque nec mattis diam. Nullam lacus dui, mattis id ipsum at, gravida condimentum risus. Aenean blandit in nulla et porta. Mauris ut mauris nulla. Proin congue, arcu vel lacinia pharetra, leo ex condimentum odio, eget pharetra massa urna in metus. Quisque ac turpis nec mauris convallis cursus. Pellentesque molestie sapien et lectus scelerisque, vitae lacinia tellus auctor. Mauris congue, sem nec imperdiet pulvinar, enim lorem aliquam risus, sit amet accumsan erat est eu est.
            </p>
        </div>
        <div class="box d" id="education">EDUCATION
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod ut nunc quis hendrerit. Quisque nec mattis diam. Nullam lacus dui, mattis id ipsum at, gravida condimentum risus. Aenean blandit in nulla et porta. Mauris ut mauris nulla. Proin congue, arcu vel lacinia pharetra, leo ex condimentum odio, eget pharetra massa urna in metus. Quisque ac turpis nec mauris convallis cursus. Pellentesque molestie sapien et lectus scelerisque, vitae lacinia tellus auctor. Mauris congue, sem nec imperdiet pulvinar, enim lorem aliquam risus, sit amet accumsan erat est eu est.
            </p>
            
        </div>
        <div class="box e" id="contact">CONTACT
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod ut nunc quis hendrerit. Quisque nec mattis diam. Nullam lacus dui, mattis id ipsum at, gravida condimentum risus. Aenean blandit in nulla et porta. Mauris ut mauris nulla. Proin congue, arcu vel lacinia pharetra, leo ex condimentum odio, eget pharetra massa urna in metus. Quisque ac turpis nec mauris convallis cursus. Pellentesque molestie sapien et lectus scelerisque, vitae lacinia tellus auctor. Mauris congue, sem nec imperdiet pulvinar, enim lorem aliquam risus, sit amet accumsan erat est eu est.
            </p>
      

        </div>
       
        <div class="box f">F
            <nav>
                <li><a href="#home">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </nav>  

        </div>
   
    </div>

    
</body>
</html>